<html><head><title>Fast Car - Tracy Chapman - Boyce Avenue cover</title></head><body>
<pre>
You got a fast car I want a ticket to anywhere Maybe we make a deal Maybe together we can get somewhere
Anyplace is better Starting from zero got nothing to lose Maybe we'll make something But me myself I got nothing to prove

You got a fast car And I got a plan to get us out of here I been working at the convenience storeManaged to save just a little bit of money
We won't have to drive too far Just across the border and into the city You and I can both get jobs And finally see what it means to be living

You see my old man's got a problem He live with the bottle that's the way it is He says his body's too old for working I say his body's too young to look like his
My mama went off and left him She wanted more from life than he could give I said somebody's got to take care of him So I quit school and that's what I did

You got a fast car But is it fast enough so we can fly away? We gotta make a decision We leave tonight or live and die this way

See I remember we were driving, driving in your car The speed so fast I felt like I was drunk City lights lay out before us 
And your arm felt nice wrapped 'round my shoulder
And I had a feeling that I belonged I had a feeling I could be someone, be someone, be someone

You got a fast car We go cruising entertain ourselves You still ain't got a job And I work in the market as a checkout girl
I know things will get better You'll find work and I'll get promoted We'll move out of the shelter Buy a bigger house and live in the suburbs

See I remember we were driving, driving in your car The speed so fast I felt like I was drunk City lights lay out before us
And your arm felt nice wrapped 'round my shoulder
And I had a feeling that I belonged I had a feeling I could be someone, be someone, be someone

You got a fast car And I got a job that pays all our bills You stay out drinking late at the bar See more of your friends than you do of your kids
I'd always hoped for better Thought maybe together you and me'd find it I got no plans I ain't going nowhere So take your fast car and keep on driving

See I remember when we were driving, driving in your car The speed so fast I felt like I was drunk City lights lay out before us
And your arm felt nice wrapped 'round my shoulder
And I had a feeling that I belonged I had a feeling I could be someone, be someone, be someone

You got a fast car But is it fast enough so you can fly away? You gotta make a decision Leave tonight or live and die this way

<hr>

Tabbed by: Alejandro Manzano of Boyce Avenue
www.YouTube.com/BoyceAvenue

Key: Bb (A#)
Tuning: Standard Up 1/2 step (Capo 2nd Fret) (capo 3rd fret for standard tuning)

/ = slide up
\ = slide down
h = hammer on
p = pull off
x = mute

Acoustic Guitar 1: Alejandro Manzano

Intro/Verse:
---------------------------|
-8--8-7--7----0h1-0-3--3-/-|
-0----0----0--0-----0----0-|
---------------------------|
-7----5-------3------------|
--------------------3------|

Pre-Chorus:
-0--0-0--0-0-0-3--3-3--3-3-0-0--0-0--0-0-0-2--2-0--2-2-0-|
-1--1-1--1-1-0-3--3-3--3-3-0-0--0-0--0-0-0-3--3-3--3-3-0-|
-0--0-0--0-0-0-0--0-0--0-0-0-0--0-0--0-0-0-2--2-0--2-2-0-|
-2--2-2--2-2-0-0--0-0--0-0-0-2--2-0--2-2-0-0--0-0--0-0-0-|
-3--3-3--3-3-0-2--2-0--2-2-0-2--2-2--2-2-0-0--0-0--0-0-0-|
-x--x-x--x-x-0-3--3-3--3-3-0-0--0-0--0-0-0-x--x-x--x-x-0-|

Chorus:
-0----0----2---0-2-2----0----0----2---0-2-2--0--2-|
-1----0----3---3-3-3----1----0----3---3-3-3--1--3-|
-0----0----2---0-2-2----0----0----2---0-2-2--0--2-|
-2----2----0---0-0-0----2----2----0---0-0-0--2--0-|
-3----2----0------------3----2----0----------3--0-|
-x----0----x------------x----0----x----------x--x-|

Turnaround:
--------------------------------|
-8---8-7---7-5\3-0h1p0-1/3--3---|
---0-----0--------------------0-|
--------------------------------|
--------------------------------|
--------------------------------|

Intro Variation:
--------------------------------|
-8-/-10-8-7--8-7-\-0h1-0-3--3-/-|
-0--------0--------0-----0----0-|
----------0---------------------|
-7-----------------3------------|
-------------------------3------|

Acoustic Guitar 2: Kina Grannis

Intro/Verse:
---------------------------|
-8--8-7--7----0h1-0-3--3-/-|
-0----0----0--0-----0----0-|
---------------------------|
-7----5-------3------------|
--------------------3------|

Pre-Chorus:
-0---3---0---2-|
-1---3---0---3-|
-0---0---0---2-|
-2---0---2---0-|
-3---2---2---0-|
-----3---0-----|

Chorus:
-0----0----2---2-2-2----0----0----2---2-2-2--0--2-|
-1----0----3---3-3-3----1----0----3---3-3-3--1--3-|
-0----0----2---2-2-2----0----0----2---2-2-2--0--2-|
-2----2----0---0-0-0----2----2----0---0-0-0--2--0-|
-3----2----0------------3----2----0----------3--0-|
-x----0----x------------x----0----x----------x--x-|</pre>
</body></html>